webUrl = https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin
chromeBrowser = webdriver.chrome.driver
geckoBrowser = webdriver.gecko.driver
chromePath = C:\\Users\\HoMari\\eclipse-workspace\\MAVEN-PROJECT\\LinkedIn\\recourses\\chromedriver.exe
geckoPath = C:\\Users\\HoMari\\eclipse-workspace\\MAVEN-PROJECT\\LinkedIn\\recourses\\geckodriver.exe
validUsername = +970599127185
validPassword = Hiba1234567